# MicrServicesDemo

./: .gitignore  MicrServicesDemo.sln  consul.bat  run.bat
ServicesA/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json
ServicesA/Controllers/: StudentController.cs
ServicesA/Properties/: launchSettings.json
Src/: MicrServicesDemo.sln
Src/Client/: Client.csproj  Program.cs
Src/Core/: Core.csproj  ProjectConfig.cs  SnowflakeId.cs
Src/Core/IdentityServer/: EnumUserClaim.cs  EnumUserRole.cs
Src/Core/ServiceDiscovery/: ConsulServiceProvider.cs  IServiceProvider.cs  ServiceProviderExtension.cs
Src/Core/ServiceDiscovery/Builder/: IServiceBuilder.cs  ServiceBuilder.cs
Src/Core/ServiceDiscovery/LoadBalancer/: ILoadBalancer.cs  RandomLoadBalancer.cs  RoundRobinLoadBalancer.cs  TypeLoadBalancer.cs
Src/Core/Strategy/: PolicyBuilder.cs
Src/GateWays/: GateWays.csproj  Ocelot.json  Program.cs  Startup.cs
Src/GateWays/Properties/: launchSettings.json
Src/IdentityServers/: ClientStore.cs  GrantTypeConstants.cs  IdentityServers.csproj  ParamConstants.cs  Program.cs  ResourceOwnerValidator.cs  Startup.cs  TestConfig.cs  UserProfileService.cs  WeiXinOpenGrantValidator.cs  tempkey.rsa
Src/IdentityServers/Controllers/: LoginController.cs  UserController.cs
Src/IdentityServers/Models/: UserModel.cs  WeChatOpenIdModel.cs
Src/IdentityServers/Properties/: launchSettings.json
Src/ServicesA/: ServicesA.csproj  Startup.cs  appsettings.Development.json  appsettings.json  service.config.json
Src/ServicesA/Controllers/: StudentController.cs  WeatherForecastController.cs
Src/ServicesA/Extentions/: ConsulRegistrationExtensions.cs  ConsulServiceOptions.cs
Src/ServicesA/Properties/: launchSettings.json
Tools/HttpReports/: HttpReportsWeb.deps.json  appsettings.json  web.config
